# Documentation:
# http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-schemas-conf
#
# compressed if specified, will overwrite the value set in go-carbon.conf.

[default]
pattern = .*
retentions = 60s:30d,1h:5y
compressed = false
